{
  "manifest_version": 3,
  "name": "Stressless Locale Switcher",
  "version": "2.0",
  "description": "Quickly switch between Stressless country/language variants",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Open Stressless Locale Switcher"
    }
  }
}
